<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Physis Jr.</title>
	<link rel="stylesheet" type="text/css" href="./css/minireset.css">
	<link rel="stylesheet" type="text/css" href="./css/estilo.css">
	<link rel="stylesheet" type="text/css" href="./css/mobile.css">

	<meta name="viewport" content="width=device-width">

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&display=swap" rel="stylesheet">

</head>
<body>
	<div id="home"></div>
	<!--Cabeçalho-->
	<header>
		<a href="#home">
			<img id="logo" src="./media/logo.png">
		</a>
		<nav id="menu">
			<a class="menuLink" href="#home">Home</a>
			<a class="menuLink" href="#servicos">Serviços</a>
			<a class="menuLink" href="#quemsomos">Sobre</a>
			<a class="menuLink" href="">Blog</a>
			<a class="menuLink" href="#contato">Contato</a>
		</nav>
	</header>

	<!--Apresentação-->
	<div class="apresentacao container">
		<div id="opacidade">
			<hgroup class="apresentacao sub-container">
				<h1 class="apresentacao">Physis Jr</h1>
				<h2 class="apresentacao">Engenharia e Tecnologia</h2>
			</hgroup>

			<div class="contato-button">
				<a class="contato-button" href="#contato">Entre em contato</a>
			</div>
		</div>
	</div>

	<!--Portfólio-->

	<div id="servicos"></div>

	<div class="portfolio container">
		<hgroup class="portfolio sub-container">
			<h1 class="portfolio title">Serviços</h1>
			<a class="portfolio" href="#contato"><h2 class="portfolio">Realize seu diagnóstico gratuitamente!</h2></a>
		</hgroup>

		<ul class="portfolio">
			<div class="row">
				<li class="portfolio">
					<img class="portfolio" src="./media/estoque.svg">
					<h3 class="portfolio">Controle de Estoque</h3>
					<h4 class="portfolio">Melhore a gestão de seus produtos</h4>
				</li>
				<li class="portfolio">
					<img class="portfolio" src="./media/website.svg">
					<h3 class="portfolio">Websites</h3>
					<h4 class="portfolio">Conecte-se ao mundo e atinja um maior público</h4>
				</li>
			</div>

			<div class="row">
				<li class="portfolio">
					<img class="portfolio" src="./media/app.svg">
					<h3 class="portfolio">Aplicativos mobile</h3>
					<h4 class="portfolio">Facilite o acesso aos seus serviços</h4>
				</li>
				<li class="portfolio">
					<img class="portfolio" src="./media/excel.svg">
					<h3 class="portfolio">Cursos de Excel</h3>
					<h4 class="portfolio">Aprenda a ferramenta mais requisitada do mercado</h4>
				</li>
			</div>
		</ul>		
	</div>

	<!--Sobre nós-->

	<div id="quemsomos"></div>

	<div class="sobre sub-container">
		<h2 class="sobre title">Quem somos</h2>
		<p class="sobre">A Physis Jr. é a empresa júnior do curso de Engenharia Física da UFSCar - São Carlos.
		</p>
		<p class="sobre">
			Nós fornecemos soluções inovadoras e eficazes a baixo custo. Para isso, empregamos a multidisciplinaridade dos conhecimentos adquiridos durante a graduação, juntamente com a bagagem trazida pelos membros dos diversos cursos da UFSCar para a realização de projetos.
		</p>
		<h3 class="sobre">Missão</h3>
		<p class="sobre">
			Formar e transformar, do Estudante ao Profissional, do Teórico ao Prático, Impactando a Sociedade
		</p>
		<h3 class="sobre">Visão</h3>
		<p class="sobre">
			Ser uma Empresa Júnior de Alto Desempenho
		</p>

		<!--Galeria-->
		<div class="galeria container">
			<div class="row">
				<img class="galeria" src="./media/galeria1.jpg">
				<img class="galeria" src="./media/galeria1.jpg">
			</div>
			<div class="row">
				<img class="galeria" src="./media/galeria1.jpg">
				<img class="galeria" src="./media/galeria1.jpg">
			</div>
		</div>
	</div>


	<!--Contato-->
	<div id="contato"></div>

	<div class="contato container">
		<h2 class="contato title">Contato</h2>
		<div class="contato-info">
			<div class="contato email">
				<a href="">
				<img class="contato" src="./media/gmail.svg">
				<span class="contato">contato@physisjr.com</span>
				</a>
			</div>
			<div class="contato telefone">
				<a href="">
					<img class="contato" src="./media/phone.svg">
					<span class="contato">
					(16) 99999-9999
					</span>
				</a>
			</div>			
		</div>
		<div class="mapa">
			<iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1849.8563982098842!2d-47.88440981655645!3d-21.983983239482097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b870e0750b98b3%3A0x836ca2811701c06d!2sPhysis%20Jr!5e0!3m2!1spt-BR!2sbr!4v1591991766483!5m2!1spt-BR!2sbr" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="0" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>


	<!--Rodapé-->
	<div class="rodape">
		<div class="social">
			<a href="https://www.facebook.com/physisjr"><img class="social" src="./media/facebook.svg"></a>
			<a href="https://www.instagram.com/physisjr/?hl=pt-br"><img class="social" src="./media/instagram.svg"></a>
			<a href="https://www.linkedin.com/company/physisjr/"><img class="social" src="./media/linkedin.svg"></a>
		</div>
		<span class="rodape"><a href="https://www.flaticon.com">Icons from www.flaticon.com</a></span>
	</div>
</body>
</html>